{
  "name": "js-cli",
  "version": "1.0.0",
  "description": "execute js on the command line",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "js-cli": "bin/js-cli"
  },
  "author": "dayne m kilheffer",
  "repository": "https://github.com/daynekilheffer/js-cli.git",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "3.0.1"
  }
}
